REACT_APP_FIREBASE_API_KEY= AIzaSyCrI4zziRyzKRCdhX8_yC2fohWAonyDBLk
REACT_APP_FIREBASE_AUTH_DOMAIN= onlineauction-b2d55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= onlineauction-b2d55
REACT_APP_FIREBASE_STORAGE_BUCKET= onlineauction-b2d55.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 413742315650
REACT_APP_FIREBASE_APP_ID=1:413742315650:web:962f17053286575a3d9c9b